  head
    style
      |  .navbar-toggler { z-index: 1; } @media (max-width: 576px) { nav > .container { width: 100%; } } 
  body#page-top
    header.masthead
      .header-content
        .header-content-inner
          h1#homeHeading
            | Where to share the journey, where to trace your journey 
          hr
          p
            | Many places are waiting for you to come, share your bows, write your life, show people your happy life. 
          a.btn.btn-primary.btn-xl[href="#about"]
            | Discover now
    section#about.bg-primary
      .container
        .row
          .col-lg-8.offset-lg-2.text-center
            h2.section-heading.text-white
              | We have everything you need! 
            hr.light
            p.text-faded
              | Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!
            = link_to "Discover now", new_user_session_path, class: 'btn btn-info btn-xl sr-button'
    section#services
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading
              | At Your Service
            hr.primary
      .container
        .row
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-diamond.text-primary.sr-icons
              h3
                | Sturdy Templates
              p.text-muted
                | Our templates are updated regularly so they don't break.
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-paper-plane.text-primary.sr-icons
              h3
                | Ready to Ship
              p.text-muted
                | You can use this theme as is, or you can make changes!
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-newspaper-o.text-primary.sr-icons
              h3
                | Up to Date
              p.text-muted
                | We update dependencies to keep things fresh.
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-heart.text-primary.sr-icons
              h3
                | Made with Love
              p.text-muted
                | You have to make your websites with love these days!
    section#contact
      .container
        .row
          .col-lg-8.offset-lg-2.text-center
            h2.section-heading
              | Let's Get In Touch!
            hr.primary
            p
              | Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
          .col-lg-4.offset-lg-2.text-center
            i.fa.fa-phone.fa-3x.sr-contact
            p
              | 123-456-6789
          .col-lg-4.text-center
            i.fa.fa-envelope-o.fa-3x.sr-contact
            p
              a[href="mailto:your-email@your-domain.com"]
                | feedback@startbootstrap.com
    script[src="vendor/jquery-easing/jquery.easing.min.js"]
    script[src="vendor/scrollreveal/scrollreveal.min.js"]
    script[src="vendor/magnific-popup/jquery.magnific-popup.min.js"]
    script[src="js/creative.min.js"]
